<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício-5</title>
</head>
<body> 
    <h1>Entendendo Portugal</h1> 
    <h2>Introdução</h2>
    <h2>Justificação da Temática</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quasi in corporis voluptatibus quas libero nemol Totam, quidem et Enim error nella mat qahardan offirar <br>
     officia, arranenda ab exercitatom.</p> 
    
     <h2>Cariter excecional</h2>
    <p>lorem,ipsum dolor sit amet consectetur adipisicing elit. Quo dolor exercitationem eaque,quo odo quidem ut labore in commodi dolorem qui vitae, voluptas nam nemo <br>
    eligendi repellat quasi dolores adipisci.</p>
    
    <h2>Perguntas de partidas</h2>
    <p>Lorem prum, dolor sit amet consectetur adpaticing cle Mod set capire qus vero tenetur duimos cun porro place erreurs pra aspernatur silam esse man <br>
    dicta, perspiciatis nostrum blanditiis!</p>

    <h2>Metodologia de Investigação</h2>
    <p>Etapas de Investigação</p>
    <p>Lorem pran dolor, et amet consectetur adipiscing eit Quibusdam quos error cabo corponi me voltatem exercitationem Harum sed porro culpa, beatae atque <br>
        e odt consectet, qubadam tempora quae numquam Necessitatibus.</p>
    <p>Instrumentes de análise</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores dolores consectetur? Cbcaecati ventatis quos rem soluta eum saepe magnam consectetur tenetur eius <br>
        meolestias, landantium ut insto illo, vero deserunt? 
    <h2>Ordenamento do Território em Portugal</h2>
    <p>Os instrumentos de gestão</p>
    <p>Os instrumentos de planeamento</p>
    <p>Lorem ipsura, dolor sit amet consectetur adipisicing elit. Quasi, laudantium termpore totara vero 1ste sed error est ratione nesciunt, architecto dicta ormnis reiciendis
        praesentium nibil voluptates. Fugit, reiciendis! Voluptatibus, reiciendis
    </p>
    <h2>Os regimes territoriais</h2> 
    <p>Lorem ipsura dolor sit amet consectetur adipisicing elit. Ullam dignissimos quia quam ipsum atque praesentium, illo enim earum suscipit. Vitae commodi quasi ea voluptate <br>
    tos esse, harum enim iste totam.</p>


      
</body>
</html>